* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 10px 0;
}

#img {
  width: 30%;
  height: auto;
  margin: 10px 500px;
}

body {
  font-size: 13px;
  font-weight: 400;
  font-family: monospace;
  margin: 0;
  color: #ffffff;
  background: linear-gradient(to right, #010e1f, #010e1f);
  background-size: cover;
  background-size: cover;
}

h1 {
  font-family: monospace;
  width: 50%;
  margin: 10px 400px;
  text-align: center;
  border-top: 5px solid #ffffff;
  background: linear-gradient(to left, #f18324, #f18324);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  color: #0d2226;
}

h2 {
  text-align: center;
  color: #d2d0e6;
  margin: 25px 25px;
  opacity: 0.7;
  font-size: 20px;
  font-weight: 600;
}

h3 {
  color: #f18324;
}

aside {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  margin: 20px;
  padding: 20px;
  gap: 150px;
  box-sizing: border-box;
}

aside h1 {
  font-family: monospace;
  margin: 0px 0px;
  text-align: left;
  border: none;
  background: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  color: #ffffff;
}

aside h2 {
  text-align: left;
  color: #d2d0e6;
  margin-top: 0px;
  margin-bottom: 0px;
  opacity: 0.7;
  font-size: 18px;
  font-weight: 600;
}

aside img {
  width: 100px;
  height: 100px;
}

aside img:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: #f18324;
}

aside a {
  text-decoration: underline;
  color: #f18324;
  font-weight: 600;
}

footer {
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
}

.footer-top-wrapper {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 48px;
  margin: 0 auto;
  padding: 16px;
  min-height: 160px;
}

.footer-top-wrapper > section {
  width: 100%;
}

footer h2 {
  text-align: center;
  color: #d2d0e6;
  margin-top: 0px;
  margin-bottom: 0px;
  opacity: 0.7;
  font-size: 10px;
  font-weight: 600;
}

menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

menu li {
  margin-bottom: 0px;
}

nav {
  font-family: monospace;
  font: bold;
  font-size: larger;
  display: flex;
  justify-content: center;
  padding: 0px;
  background-color: #ffffff;
  box-sizing: border-box;
}

nav ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 1px;
}

nav li {
  display: inline-block;
  margin-right: 15px;
}

nav li a {
  color: #000000;
  text-decoration: none;
}

nav li span {
  font-size: small;
}

nav li a:hover {
  text-decoration: none;
  color: #f18324;
}

@media screen and (max-width: 820px) {
  h1 {
      width: 100%;
      margin: 0 0;
  }
  aside {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      width: 100%;
  }
  #img {
      width: 100%;
      height: auto;
      margin: 10px 0;
  }
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Single column for smaller screens */
  gap: 10px; /* Adjust spacing as needed for smaller screens */
  max-width: 95%;
  margin: 0 auto;
  padding: 1px;
  font-family: monospace;
}
.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}
.photo-grid div {
  box-sizing: border-box;
  margin: 0 0;
  border-radius: 5px;
  padding: 5px 0px;
  box-sizing: border-box;
  transition: background-image 0.3s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}
.photo-grid span {
  font-size: medium;
  font-weight: 300;
}
.photo-grid button {
  background-color: #ff0606;
  border: none;
  color: #ffffff;
  text-align: left;
  font-weight: 700;
  cursor: pointer;
  padding: 0px;
}
.photo-grid button:hover {
  /* Add styles for button hover state */
}

.banner {
  top: 20px;
  width: 1300px;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin: 50px auto;
  border-radius: 10px;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
}

.slide1 {
  background-image: url(/assets/icons/fidelius.png);
  animation-delay: 0s;
  opacity: 1;
}

.slide2 {
  background-image: url(/assets/icons/bookstan.png);
  animation-delay: 5s;
}


@keyframes slideAnimation {
  0%, 100% {
      opacity: 0;
  }
  10%, 90% {
      opacity: 1;
  }
}

/* Estilos para o banner do carrossel */
.banner2 {
  top: 20px;
  width: 100%; /* Preencher a largura da janela */
  height: 400px; /* Ajuste a altura conforme necessário */
  overflow: hidden;
  position: relative;
  margin: 50px auto;
  border-radius: 10px;
  background-color: #333; /* Cor de fundo */
  color: #fff; /* Cor do texto */
}

/* Estilos para as descrições dentro do carrossel */
.slideText {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Tamanho da fonte */
  font-weight: bold;
  text-align: center;
  transition: opacity 1s;
}
.slide3 {
  animation-delay: 0s;
  opacity: 1;
  background-color: #007BFF; /* Cor de fundo específica para este slide */
  color: #fff; /* Cor do texto específica para este slide */
}

.slide4 {
  animation-delay: 5s;
  background-color: #E74C3C; /* Cor de fundo específica para este slide */
  color: #fff; /* Cor do texto específica para este slide */
}
.slide5 {
  animation-delay: 5s;
  background-color: #020400; /* Cor de fundo específica para este slide */
  color: #fff; /* Cor do texto específica para este slide */
}

@keyframes slideAnimation {
  0%, 100% {
      opacity: 0;
  }
  10%, 90% {
      opacity: 1;
  }
}